(['/Users/manasi/Desktop/Project2024/Game.py'],
 ['/Users/manasi/Desktop/Project2024'],
 [],
 [('/opt/anaconda3/lib/python3.8/site-packages/pygame/__pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.5 (default, Sep  4 2020, 02:22:02) \n[Clang 10.0.0 ]',
 [('pyi_rth_pkgutil',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Game', '/Users/manasi/Desktop/Project2024/Game.py', 'PYSOURCE')],
 [('pkg_resources',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('packaging.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/opt/anaconda3/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('Button', '/Users/manasi/Desktop/Project2024/Button.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pygame',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/_types.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/_opaque.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL._null',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/_null.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/arrays/numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.platform.darwin',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/platform/darwin.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/opt/anaconda3/lib/python3.8/site-packages/OpenGL/version.py',
   'PYMODULE'),
  ('numpy',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   '/opt/anaconda3/lib/python3.8/site-packages/mkl/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/anaconda3/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/anaconda3/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.8/curses/has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libmkl_avx512.dylib', '/opt/anaconda3/lib/libmkl_avx512.dylib', 'BINARY'),
  ('libhistory.8.0.dylib', '/opt/anaconda3/lib/libhistory.8.0.dylib', 'BINARY'),
  ('libmkl_avx2.dylib', '/opt/anaconda3/lib/libmkl_avx2.dylib', 'BINARY'),
  ('libmkl_sequential.dylib',
   '/opt/anaconda3/lib/libmkl_sequential.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib', '/opt/anaconda3/lib/libz.1.2.11.dylib', 'BINARY'),
  ('libmkl_intel_ilp64.dylib',
   '/opt/anaconda3/lib/libmkl_intel_ilp64.dylib',
   'BINARY'),
  ('libmkl_vml_mc.dylib', '/opt/anaconda3/lib/libmkl_vml_mc.dylib', 'BINARY'),
  ('libmkl_cdft_core.dylib',
   '/opt/anaconda3/lib/libmkl_cdft_core.dylib',
   'BINARY'),
  ('libmkl_vml_avx.dylib', '/opt/anaconda3/lib/libmkl_vml_avx.dylib', 'BINARY'),
  ('libpython3.8.dylib', '/opt/anaconda3/lib/libpython3.8.dylib', 'BINARY'),
  ('libmkl_rt.dylib', '/opt/anaconda3/lib/libmkl_rt.dylib', 'BINARY'),
  ('libiomp5.dylib', '/opt/anaconda3/lib/libiomp5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libmkl_intel_lp64.dylib',
   '/opt/anaconda3/lib/libmkl_intel_lp64.dylib',
   'BINARY'),
  ('libiompstubs5.dylib', '/opt/anaconda3/lib/libiompstubs5.dylib', 'BINARY'),
  ('libformw.6.dylib', '/opt/anaconda3/lib/libformw.6.dylib', 'BINARY'),
  ('libmkl_scalapack_ilp64.dylib',
   '/opt/anaconda3/lib/libmkl_scalapack_ilp64.dylib',
   'BINARY'),
  ('libffi.7.dylib', '/opt/anaconda3/lib/libffi.7.dylib', 'BINARY'),
  ('libedit.0.dylib', '/opt/anaconda3/lib/libedit.0.dylib', 'BINARY'),
  ('libmkl_mc3.dylib', '/opt/anaconda3/lib/libmkl_mc3.dylib', 'BINARY'),
  ('libmkl_vml_mc3.dylib', '/opt/anaconda3/lib/libmkl_vml_mc3.dylib', 'BINARY'),
  ('libpanelw.6.dylib', '/opt/anaconda3/lib/libpanelw.6.dylib', 'BINARY'),
  ('libmkl_blacs_mpich_lp64.dylib',
   '/opt/anaconda3/lib/libmkl_blacs_mpich_lp64.dylib',
   'BINARY'),
  ('libmkl_intel_thread.dylib',
   '/opt/anaconda3/lib/libmkl_intel_thread.dylib',
   'BINARY'),
  ('libmkl_vml_mc2.dylib', '/opt/anaconda3/lib/libmkl_vml_mc2.dylib', 'BINARY'),
  ('libmkl_scalapack_lp64.dylib',
   '/opt/anaconda3/lib/libmkl_scalapack_lp64.dylib',
   'BINARY'),
  ('libreadline.8.0.dylib',
   '/opt/anaconda3/lib/libreadline.8.0.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libiomp5_db.dylib', '/opt/anaconda3/lib/libiomp5_db.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libmkl_core.dylib', '/opt/anaconda3/lib/libmkl_core.dylib', 'BINARY'),
  ('libmkl_tbb_thread.dylib',
   '/opt/anaconda3/lib/libmkl_tbb_thread.dylib',
   'BINARY'),
  ('libc++.1.0.dylib', '/opt/anaconda3/lib/libc++.1.0.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libmkl_avx.dylib', '/opt/anaconda3/lib/libmkl_avx.dylib', 'BINARY'),
  ('libmkl_mc.dylib', '/opt/anaconda3/lib/libmkl_mc.dylib', 'BINARY'),
  ('libmkl_vml_avx512.dylib',
   '/opt/anaconda3/lib/libmkl_vml_avx512.dylib',
   'BINARY'),
  ('libmkl_vml_avx2.dylib',
   '/opt/anaconda3/lib/libmkl_vml_avx2.dylib',
   'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libmkl_blacs_mpich_ilp64.dylib',
   '/opt/anaconda3/lib/libmkl_blacs_mpich_ilp64.dylib',
   'BINARY'),
  ('libmenuw.6.dylib', '/opt/anaconda3/lib/libmenuw.6.dylib', 'BINARY'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/mixer.cpython-38-darwin.so',
   'EXTENSION'),
  ('mkl/_py_mkl_service.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/mkl/_py_mkl_service.cpython-38-darwin.so',
   'EXTENSION'),
  ('mkl/_mklinit.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/mkl/_mklinit.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/psutil/_psutil_osx.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_curses.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/imageext.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/scrap.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/font.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/_freetype.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/transform.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/time.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/mask.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/surface.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/mouse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/key.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/joystick.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/image.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/event.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/draw.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/display.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/surflock.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/rwobject.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/rect.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/constants.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-38-darwin.so',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/base.cpython-38-darwin.so',
   'EXTENSION'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/manasi/Desktop/Project2024/build/Game/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/anaconda3/lib/python3.8/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('libffi.6.dylib', 'libffi.7.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.0.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.1.1.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.0.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.1.1.dylib', 'SYMLINK'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libform.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libz.dylib', 'libz.1.2.11.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libreadline.8.dylib', 'libreadline.8.0.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.11.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libedit.dylib', 'libedit.0.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.7.dylib', 'SYMLINK'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.0.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')])
